html {
  box-sizing: border-box;
  font-family: Overpass, sans-serif;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

main {
  margin: 0;
  padding: 1rem;
  background-image: linear-gradient(#ff9500, #ff5e3a);
}

h1 {
  margin: 0;
  padding: 0;
  color: #fff;
}

h3 {
  text-align: center;
  font-size: 1.1rem;
  display: flex;
  border-radius: .2rem;
  margin: 1rem;
  text-decoration: none;
  outline: .2rem solid rgba(255, 255, 255, .7);
  color: rgba(255, 255, 255, .7);
  padding: 1rem;
}

h3:hover {
  outline: .2rem solid rgba(255, 255, 255, .7);
  color: #fff;
}

svg {
  width: 18rem;
  height: 8rem;
  fill: #fff;
  margin-top: 1.5rem;
}

h2 {
  text-align: center;
  color: #fff;
}

p {
  color: rgba(255, 255, 255, .7);
  padding-bottom: 1.5rem;
}

@media only screen and (min-width: 38em) {

  header {
    text-align: center;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "col1 col2 col3";
    gap: 1rem;
  }

}
